{
  "name": "bm-erechim-api",
  "version": "1.0.0",
  "description": "api for bm erechim",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarlonAngonese/BM-Erechim-API.git"
  },
  "keywords": [
    "api"
  ],
  "author": "marlon diogo angonese, renan andreolla and rodrigo muntini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarlonAngonese/BM-Erechim-API/issues"
  },
  "homepage": "https://github.com/MarlonAngonese/BM-Erechim-API#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19"
  }
}
